body{
    height: 100%;
    margin: 0;
}

.header-div{
    
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(17, 16, 16);
  padding-bottom: 1%;

}

@media screen and (min-width: 320px) and (max-width: 1023px) {

.TAL-logo{
    height: auto;
    margin-left: 2%;
    margin-bottom: 8%;
    color: white; 
    width: 40%;
  }

    .homePage{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .logo-1{
      align-self: center; 
      width: 100%; 
      background-color: black;
    }
    
    .aboutUs{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .ourProjects{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .donateNow{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .about-us, .our-projects, .our-testimonials{
        height: auto;
        width: auto;
        margin-top: 2.2%;
        margin-left: 5%;
        margin-bottom: 1%;
        font-family:'Times New Roman', Times, serif;
    
    }
    
    .donate-now {
        height: 76%;
        width: 35%;
        margin-top: 1%;
        margin-left: 2%;
        margin-bottom: 1%;
        border: 3px solid white;
        background-color: rgb(17, 16, 16);
        font-size: 15;
      }

  
  .about-us-screen{
    width: 100%;
    margin-bottom: 58%;
  
  }
  
  .about-us-image{
    width: 100%; 
    height: auto; 
    display: block;
  }
  
  .about-text-div{
    margin-top: -72%;
    margin-left: 6%;
  }
  .about-text{
    
    color: white;
    font-weight: bold;
    font-size: 20;
    text-decoration-line: underline;
    text-decoration-color: red;
  }
  
  .mission-statement{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
  }

  .our-mission-text{
    font-weight: bold;
    font-size: 22;
    z-index: 999;
    margin-top: -4%;
    text-align: center;
    margin-left: -19%;
    margin-bottom: 5%;
  }
  
  .our-mission{
    
    padding-left: 22%;
    margin-top: 10%;

  }
  
  .mission-image{
    height: 7%;
    width: 10%;
    margin-left: -6%;
    
    
  }
    
  .mission-answer{
    margin-left: 29.5%;
    margin-top: -2%;
  }
  
  .mission-answer-text{
    font-weight: 900;
    font-size: 17;
    width: 100%;
    line-height: 1.8;  
    text-align: center;
    margin-left: -17%;
   
  }
  
  .div-around-pictures{
    border-top:  2px solid red;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3%;
    margin-top: 3%;
  }
  
  .who-are-we, .what-do-we-do, .why-do-we-do, .how-to-help{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .who-are-we-image{
    width: 85%; 
    height: 40%;  
    margin-left: 7%;
  }
  
  .width{
    width: 100%;
  }
  
  .question{
    font-weight: bold; 
    font-size: 30; 
    margin-bottom: 18%;
    text-align: center;
    margin-left: 3%;
  }
  
  .quote{
    margin-left: 3%; 
    text-align: center; 
    margin-bottom: 18%;
  }
  
  .quote-content{
    font-style: italic; 
    font-size: 18;
  }
  
  .answer{
    font-size: 20; 
    line-height: 2; 
    text-align: center;
  }
  
  .answer1{
    font-size: 20; 
    line-height: 2; 
    text-align: center;
    color:  rgb(173, 46, 46);
  }

  .what-do-we-do-image{
    width: 85%; 
    height: 40%; 
    margin-left: 7.5%;
    margin-bottom: 5%;
  }
  
  .why-do-we-do-image{
    width: 85%; 
    height: 40%;  
    margin-left: 7.5%;
    margin-top: 5%;
  }
  
  .TAL-Link{
    text-decoration: none;
    color:  rgb(173, 46, 46); 
  }
  
  .how-to-help-image{
    width: 85%; 
    height: 40%; 
    margin-left: 7.5%;
  }
  
  
  .divaround{
    border-top: 2px solid red;
  }
  .arrow{
    border: solid  rgb(173, 46, 46);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .div-around{
    border-top: 2px dotted #ccc;
    padding-top: 5%;
    padding-bottom: 2%;
  }
  
  .divisor{
    border-bottom: 2px solid red; 
    margin-left: 20%; 
    margin-right: 20%; 
    margin-top: 3%; 
    margin-bottom: 3%;
  }
  
  .margin{
    margin-top: 7%;
  }
  
  .meet-team{
    font-size: 35; 
    font-weight: bold; 
    margin-top: 0%;
    text-align: center;
    margin-left: 2%;
  }
  
  .meet-team-text{
    margin-left: 5%; 
    font-size: 20; 
    margin-bottom: 9%; 
    text-align: center
  }
  
  .profile{
    
    display: flex;
    flex-direction: column;
    width: 100%;
   
  }

  .profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 20%; 
    margin-top: 0%;
  }
  
  .name{
    font-size: 30; 
    font-weight: bold; 
    margin-bottom: 8%;
    margin-left: -20%;
    text-align: center;
  }
  
  .role{
    font-size: 20; 
    margin-bottom: 8%;
    text-align: center;
    margin-left: -20%;
    font-weight: 600;
  }
  
  .description{
    font-size: 18; 
    line-height: 2;
    text-align: center;
    margin-left: -22%;
  }
  
  .dot{
    border-bottom: 2px dotted #ccc;
  }
  
  .seniors{
    font-size: 35; 
    font-weight: bold; 
    margin-left: 6.3%; 
    margin-top: 5%;
    text-align: center;
  }
  
  .senior-text{
    margin-left: 5%; 
    font-size: 20; 
    margin-bottom: 5%; 
    text-align: center
  }

  .profile-1-pic{
    background-image: url("./images/tarunImage.jpg");
    background-size: cover;
    background-position: 20% 27%;
    background-repeat: no-repeat;
    height: 200px;
    width: 47%;
    margin-left: 28%;
    border-radius: 50%;
    margin-bottom: 10%;
  }
  
  .profile-2-pic{
    background-image: url("./images/anirdeshImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 55%;
    border-radius: 50%;
    margin-left: 24%;
    margin-bottom: 10%;
    
  
  }
  
  .profile-3-pic{
    background-image: url("./images/sathvik.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 55%;
    border-radius: 50%;
    margin-left: 24%;
    margin-bottom: 10%;
  
  }
  
  .profile-4-pic{
    background-image: url("./images/Aarav.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 55%;
    border-radius: 50%;
    margin-left: 24%;
    margin-bottom: 10%;
  
  }
  
  .profile-5-pic{
    background-image: url("./images/Vinay.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 55%;
    border-radius: 50%;
    margin-left: 24%;
    margin-bottom: 10%;
  
  }
  
  .profile-6-pic{
    background-image: url("./images/Sanskrithi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 55%;
    border-radius: 50%;
    margin-left: 24%;
    margin-bottom: 10%;
  
  }

  .footer{
    width: 100%;
    background-color: #E8F2F9;
    margin-top: 12%;
  
  }
  
  .footer-logo{
    margin-top: 1%;
    width: 70%;
    margin-left: 17%;
    margin-bottom: 1%;
  }
  
  .footer-text{
    margin-left: 31.7%;
    font-size: 12;
    font-family: 'Rubik';
    text-transform: uppercase;
    font-weight: 400;
    width: 40%;
    text-align: center;
  }
  
  .footer-div{
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
  }
  
  .footer-about-div{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .footer-description{
    font-size: 12;
    margin-left: 8%;
    width: 85%;
    line-height: 1.5;
    text-align: center;
  }
  
  .link-div{
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-left: 12%;
    
  }
  
  .links{
    text-decoration: none;
    color: black;
    font-size: 14;
    text-align: center;
    margin-right: 10%;
  }
  
  .link-main-div{
    display: flex;
    flex-direction: column;
    background-color: #424242;
    width: 100%;
    margin-top: 3%;
    padding-bottom: 5%;
  }
  
  .link-main-text{
    color: white;
    font-size: 15;
    text-transform:uppercase;
    font-weight: 400;
    font-family: 'Rubik';
    text-align: center;
    margin-left: 3%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  
  .link-main-page{
    color: white;
    text-decoration: none;
    font-size: 13;
    text-align: center;
  }
  
  .link-main-img{
    width: 75%;
    margin-left: 15%;
    margin-top: 15%;
    padding-bottom: 20%;
  }
  
  }

  @media screen and (min-width: 380px) {
    .mission-image{
      margin-left: 7%;
    }
  }

  @media screen and (min-width: 450px) {

    
    .profile-1-pic, .profile-2-pic, .profile-3-pic, .profile-4-pic, .profile-5-pic, .profile-6-pic{
      height: 280px;
    }

    .TAL-logo{
      width: 30%;
    }
    
  }

  @media screen and (min-width: 550px) {
    .profile-1-pic, .profile-2-pic, .profile-3-pic, .profile-4-pic, .profile-5-pic, .profile-6-pic{
      height: 280px;
    }

    .TAL-logo{
      width: 30%;
    }
    
  }

  @media screen and (min-width: 600px) and (max-width: 1023px) {
    .TAL-logo{
      width: 25% !important ;
    }
  
    .donate-now {
      margin-top: 1.5% ;
      width: 25% ;
      margin-left: 10% ;
    }
  
    .about-us{
      margin-top: 4% ;
      margin-left: 7% ;
    }

    .our-mission{
      margin-top: 18%;
    }

    .our-mission-text{
      font-size: 29;
    }

    .mission-image{
      margin-left: 10%;
    }

    .mission-answer-text{
      font-size: 20;
      margin-left: -18.5%;
    }
  
    .our-projects{
      margin-top: 4% ;
      margin-left: 7% ;
    }

    .profile-1-pic, .profile-2-pic, .profile-3-pic, .profile-4-pic, .profile-5-pic, .profile-6-pic{
      height: 350px;
    }

    .question{
      margin-bottom: 10%;
    }

    .quote{
      margin-bottom: 10%;
    }
  }

  @media screen and (min-width: 699px) {

    .profile-1-pic, .profile-2-pic, .profile-3-pic, .profile-4-pic, .profile-5-pic, .profile-6-pic{
      height: 400px;
    }

    .question{
      font-size: 33;
    }

    .quote-content{
      font-size: 22;
    }

    .answer{
      font-size: 25;
    }

    .answer1{
      font-size: 22;
    }

    .meet-team{
      font-size: 45;
    }

    .meet-team-text{
      font-size: 21;
      margin-left: 2%;
    }

    .name{
      font-size: 40;
    }

    .role{
      font-size: 30;
    }

    .description{
      font-size: 28;
    }
    

    .senior-text{
      margin-left: 3%;
    }

    
  }

  @media screen and (min-width: 768px) {
    .TAL-logo{
      width: 25% ;
    }
  
    .donate-now{
      width: 25% ;
      margin-left: 8% ;
    }
  
    .about-us{
      font-size: 20 ;
    }
  
    .our-projects{
      font-size: 20 ;
    }
  
    .donateNow{
      font-size: 20;
    }

    .about-text{
      font-size: 25;
    }

    .our-mission-text{
      margin-left: -10% ;
      font-size: 33 ;
    }
  
    .quotes{
      margin-left: 18% ;
    }

    .our-mission-text{
      margin-left: -22%;
    }
    
    .mission-answer-text{
      font-size: 25 ;
    }

    .meet-team-text{
      font-size: 23;
    }

    .senior-text{
      font-size: 22;
    }

    .footer{
      width: 100%;
      background-color: #E8F2F9;
    
    }
    
    .footer-logo{
      margin-top: 1%;
      width: 30%;
      margin-left: 36.7%;
      margin-bottom: 1%;
    }
    
    .footer-text{
      margin-left: 31.7%;
      font-size: 19;
      font-family: 'Rubik';
      text-transform: uppercase;
      font-weight: 400;
      width: 40%;
      text-align: center;
    }
    
    .footer-div{
      display: flex; 
      flex-direction: column; 
      justify-content: flex-start;
    }
    
    .footer-about-div{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    .footer-description{
      font-size: 20;
      margin-left: 8%;
      width: 85%;
      line-height: 1.5;
      text-align: center;
    }
    
    .link-div{
      display: flex;
      flex-direction: row;
      margin-top: 3%;
      margin-left: 32%;
      
    }
    
    .links{
      text-decoration: none;
      color: black;
      font-size: 18;
      text-align: center;
      margin-right: 10%;
    }
    
    .link-main-div{
      display: flex;
      flex-direction: column;
      background-color: #424242;
      width: 100%;
      margin-top: 3%;
    }
    
    .link-main-text{
      color: white;
      font-size: 25;
      text-transform:uppercase;
      font-weight: 400;
      font-family: 'Rubik';
      text-align: center;
      margin-left: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
    }
    
    .link-main-page{
      color: white;
      text-decoration: none;
      font-size: 22;
      text-align: center;
    }
    
    .link-main-img{
      width: 35%;
      margin-left: 33%;
      margin-top: 5%;
      padding-bottom: 0%;
    }
    
  }

  @media screen and (min-width: 820px) {

    .profile-1-pic, .profile-2-pic, .profile-3-pic, .profile-4-pic, .profile-5-pic, .profile-6-pic{
      height: 500px;
    }

    .meet-team-text{
      font-size: 25;
    }

    .senior-text{
      font-size: 25;
    }
    
  }

  @media screen and (min-width: 950px) {
    .question{
      font-size: 45;
    }

    .quote-content{
      font-size: 26;
    }

    .answer{
      font-size: 30;
    }

    .answer1{
      font-size: 30;
    }

    .meet-team{
      font-size: 53;
    }

    .meet-team-text{
      font-size: 29;
    }

    .name{
      font-size: 52;
    }

    .role{
      font-size: 40;
    }

    .seniors{
      font-size: 53;
    }

    .senior-text{
      font-size: 27;
    }
    
  }

  @media screen and (min-width: 1024px) and (max-width: 1439px) {
  
    .TAL-logo{
      display: flex;
      flex-direction: row;
      height: auto;
      width: auto;
      margin-left: 10%;
      margin-bottom: 8%;
      color: white; 
      width: 40%;
     
    }
    
    .homePage{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .logo-1{
      align-self: center; 
      width: 27%; 
      background-color: black;
    }
    
    .aboutUs{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .ourProjects{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .donateNow{
      text-decoration: none; 
      color: rgba(255, 255, 255, 0.922)
    }
    
    .about-us, .our-projects, .our-testimonials{
      height: auto;
      margin-top: 2.2%;
      margin-left: 6%;
      margin-bottom: 1%;
      font-family:'Times New Roman', Times, serif;
    
    }
    
    .donate-now{
      height: 76%;
      width: 10%;
      margin-top: 1%;
      margin-left: 7%;
      margin-bottom: 1%;
      border: 3px solid white;
      background-color: rgb(17, 16, 16);
      font-size: 15;
      
    }
    
    .about-us-screen{
      width: 100%;
      margin-bottom: 58%;
    
    }
    
    .about-us-image{
      width: 100%; 
      height: auto; 
      display: block;
    }
    
    .about-text-div{
      margin-top: -67%;
      margin-left: 9%;
    }
    .about-text{
      
      color: white;
      font-weight: bold;
      font-size: 35;
      text-decoration-line: underline;
      text-decoration-color: red;
    }
    
    .mission-statement{
      display: flex;
      flex-direction: column;
      margin-bottom: 5%;
    }
    
    .our-mission{
      margin-top: 8%;
      text-align: center;
    }
    
    .mission-image{
      width: 7%;
      margin-left: -20%;
      
      
    }
    
    .our-mission-text{
      font-weight: bold;
      font-size: 35;
      z-index: 999;
      margin-top: -3%;
      margin-left: 6%;
    }
    
    .mission-answer{
      margin-left: 29.5%;
      margin-top: 3%;
    }
    
    .mission-answer-text{
      font-weight: 900;
      font-size: 20;
      width: 65%;
      line-height: 2;  
      text-align: center;
      margin-left: 0%;
     
    }
    
    .div-around-pictures{
      border-top:  2px solid red;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 3%;
      margin-top: 3%;
    }
    
    .who-are-we, .what-do-we-do, .why-do-we-do, .how-to-help{
      margin-top: 5%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      
    }
    
    .who-are-we-image{
      width: 50%; 
      height: 40%;  
      margin-left: 3%;
    }
    
    .width{
      width: 40%;
    }
    
    .question{
      font-weight: bold; 
      font-size: 30; 
      margin-left: 41%; 
      margin-bottom: 18%;
    }
    
    .quote{
      margin-left: 10%; 
      text-align: center; 
      margin-bottom: 18%;
    }
    
    .quote-content{
      font-style: italic; 
      font-size: 18;
    }
    
    .answer{
      font-size: 20; 
      margin-left: 10%; 
      line-height: 2; 
      text-align: center;
    }
    
    .answer1{
      font-size: 20; 
      margin-left: 10%; 
      line-height: 2; 
      text-align: center;
      color:  rgb(173, 46, 46);
    }
    
    
    
    .what-do-we-do-image{
      width: 50%; 
      height: 40%; 
      margin-left: 7.5%;
    }
    
    .why-do-we-do-image{
      width: 50%; 
      height: 40%;  
      margin-left: 3%;
    }
    
    .TAL-Link{
      text-decoration: none; 
      color: rgba(0, 0, 0, 0.922)
    }
    
    .how-to-help-image{
      width: 50%; 
      height: 40%; 
      margin-left: 7.5%;
    }
    
    
    .divaround{
      border-top: 2px solid red;
    }
    .arrow{
      border: solid  rgb(173, 46, 46);
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    .right{
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    
    .div-around{
      border-top: 2px dotted #ccc;
      padding-top: 5%;
      padding-bottom: 2%;
    }
    
    .divisor{
      border-bottom: 2px solid red; 
      margin-left: 20%; 
      margin-right: 20%; 
      margin-top: 3%; 
      margin-bottom: 3%;
    }
    
    .margin{
      margin-top: 7%;
    }
    
    .meet-team{
      font-size: 35; 
      font-weight: bold; 
      margin-left: 44%; 
      margin-top: 0%;
    }
    
    .meet-team-text{
      margin-left: 5%; 
      font-size: 20; 
      margin-bottom: 9%; 
      text-align: center
    }
    
    .profile{
      
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 40%;
      width: 60%;
     
    }
    .profile-1-pic{
      background-image: url("./images/tarunImage.jpg");
      background-size: cover;
      background-position: 20% 27%;
      background-repeat: no-repeat;
      height: 100%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
    }
    .profile-text{
      display: flex;
      flex-direction: column;
      margin-left: 20%; 
      margin-top: 0%;
    }
    
    .name{
      font-size: 30; 
      font-weight: bold; 
      margin-bottom: 3%;
    }
    
    .role{
      font-size: 20; 
      margin-bottom: 3%;
    }
    
    .description{
      font-size: 18; 
      line-height: 2;
    }
    
    .dot{
      border-bottom: 2px dotted #ccc;
    }
    
    .seniors{
      font-size: 35; 
      font-weight: bold; 
      margin-left: 44%; 
      margin-top: 5%;
    }
    
    .senior-text{
      margin-left: 5%; 
      font-size: 20; 
      margin-bottom: 5%; 
      text-align: center
    }
    
    .profile-2-pic{
      background-image: url("./images/anirdeshImage.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
      
    
    }
    
    .profile-3-pic{
      background-image: url("./images/sathvik.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
    
    }
    
    .profile-4-pic{
      background-image: url("./images/Aarav.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
    
    }
    
    .profile-5-pic{
      background-image: url("./images/Vinay.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
    
    }
    
    .profile-6-pic{
      background-image: url("./images/Sanskrithi.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 28%;
      border-radius: 50%;
      margin-left: 15%;
      margin-bottom: 10%;
    
    }

    .footer-div{
      display: flex; 
      flex-direction: column; 
      justify-content: flex-start;
    }
    
    .footer-about-div{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    .footer-description{
      font-size: 20;
      margin-left: 8%;
      width: 85%;
      line-height: 1.5;
      text-align: center;
    }
    
    .link-div{
      display: flex;
      flex-direction: row;
      margin-top: 3%;
      margin-left: 32%;
      
    }
    
    .links{
      text-decoration: none;
      color: black;
      font-size: 18;
      text-align: center;
      margin-right: 10%;
    }
    
    .link-main-div{
      display: flex;
      flex-direction: column;
      background-color: #424242;
      width: 100%;
      margin-top: 3%;
    }
    
    .link-main-text{
      color: white;
      font-size: 25;
      text-transform:uppercase;
      font-weight: 400;
      font-family: 'Rubik';
      text-align: center;
      margin-left: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
    }
    
    .link-main-page{
      color: white;
      text-decoration: none;
      font-size: 22;
      text-align: center;
    }
    
    .link-main-img{
      width: 35%;
      margin-left: 33%;
      margin-top: 5%;
    }
    
    
    }

@media screen and (min-width: 1440px) {
  
.TAL-logo{
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  margin-left: 10%;
  margin-bottom: 8%;
  color: white; 
  width: 40% !important
 
}

.homePage{
  text-decoration: none; 
  color: rgba(255, 255, 255, 0.922)
}

.logo-1{
  align-self: center; 
  width: 27%; 
  background-color: black;
}

.aboutUs{
  text-decoration: none; 
  color: rgba(255, 255, 255, 0.922)
}

.ourProjects{
  text-decoration: none; 
  color: rgba(255, 255, 255, 0.922)
}

.donateNow{
  text-decoration: none; 
  color: rgba(255, 255, 255, 0.922)
}

.about-us, .our-projects, .our-testimonials{
  height: auto;
  width: auto;
  margin-top: 2.2%;
  margin-left: 6%;
  margin-bottom: 1%;
  font-family:'Times New Roman', Times, serif;

}

.donate-now{
  height: 76%;
  width: 10%;
  margin-top: 1%;
  margin-left: 7%;
  margin-bottom: 1%;
  border: 3px solid white;
  background-color: rgb(17, 16, 16);
  font-size: 15;
  
}

.about-us-screen{
  width: 100%;
  margin-bottom: 58%;

}

.about-us-image{
  width: 100%; 
  height: auto; 
  display: block;
  
}

.about-text-div{
  margin-top: -67%;
  margin-left: 9%;
}
.about-text{
  
  color: white;
  font-weight: bold;
  font-size: 35;
  text-decoration-line: underline;
  text-decoration-color: red;
}

.mission-statement{
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.our-mission{
  margin-top: 7%;
  padding-left: 41%;
  margin-bottom: 3%;
}

.mission-image{
  height: 7%;
  width: 10%;
  margin-left: -6%;
  
  
}

.our-mission-text{
  font-weight: bold;
  font-size: 35;
  z-index: 999;
  margin-top: -3.5%;
  margin-left: 0%;
}

.mission-answer{
  margin-left: 29.5%;
  margin-top: -2%;
}

.mission-answer-text{
  font-weight: 900;
  font-size: 20;
  width: 65%;
  line-height: 2;  
  text-align: center;
 
}

.div-around-pictures{
  border-top:  2px solid red;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 3%;
  margin-top: 3%;
}

.who-are-we, .what-do-we-do, .why-do-we-do, .how-to-help{
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}

.who-are-we-image{
  width: 50%; 
  height: 40%;  
  margin-left: 3%;
}

.width{
  width: 40%;
}

.question{
  font-weight: bold; 
  font-size: 30; 
  margin-left: 41%; 
  margin-bottom: 18%;
}

.quote{
  margin-left: 10%; 
  text-align: center; 
  margin-bottom: 18%;
}

.quote-content{
  font-style: italic; 
  font-size: 18;
}

.answer{
  font-size: 20; 
  margin-left: 10%; 
  line-height: 2; 
  text-align: center;
}

.answer1{
  font-size: 20; 
  margin-left: 10%; 
  line-height: 2; 
  text-align: center;
  color:  rgb(173, 46, 46);
}



.what-do-we-do-image{
  width: 50%; 
  height: 40%; 
  margin-left: 7.5%;
}

.why-do-we-do-image{
  width: 50%; 
  height: 40%;  
  margin-left: 3%;
}

.TAL-Link{
  text-decoration: none; 
  color: rgba(0, 0, 0, 0.922)
}

.how-to-help-image{
  width: 50%; 
  height: 40%; 
  margin-left: 7.5%;
}


.divaround{
  border-top: 2px solid red;
}
.arrow{
  border: solid  rgb(173, 46, 46);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.div-around{
  border-top: 2px dotted #ccc;
  padding-top: 5%;
  padding-bottom: 2%;
}

.divisor{
  border-bottom: 2px solid red; 
  margin-left: 20%; 
  margin-right: 20%; 
  margin-top: 3%; 
  margin-bottom: 3%;
}

.margin{
  margin-top: 7%;
}

.meet-team{
  font-size: 35; 
  font-weight: bold; 
  margin-left: 44%; 
  margin-top: 0%;
}

.meet-team-text{
  margin-left: 5%; 
  font-size: 20; 
  margin-bottom: 9%; 
  text-align: center
}

.profile{
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 40%;
  width: 60%;
 
}
.profile-1-pic{
  background-image: url("./images/tarunImage.jpg");
  background-size: cover;
  background-position: 20% 27%;
  background-repeat: no-repeat;
  height: 100%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;
}
.profile-text{
  display: flex;
  flex-direction: column;
  margin-left: 20%; 
  margin-top: 0%;
}

.name{
  font-size: 30; 
  font-weight: bold; 
  margin-bottom: 3%;
}

.role{
  font-size: 20; 
  margin-bottom: 3%;
}

.description{
  font-size: 18; 
  line-height: 2;
}

.dot{
  border-bottom: 2px dotted #ccc;
}

.seniors{
  font-size: 35; 
  font-weight: bold; 
  margin-left: 44%; 
  margin-top: 5%;
}

.senior-text{
  margin-left: 5%; 
  font-size: 20; 
  margin-bottom: 5%; 
  text-align: center
}

.profile-2-pic{
  background-image: url("./images/anirdeshImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;
  

}

.profile-3-pic{
  background-image: url("./images/sathvik.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;

}

.profile-4-pic{
  background-image: url("./images/Aarav.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;

}

.profile-5-pic{
  background-image: url("./images/Vinay.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;

}

.profile-6-pic{
  background-image: url("./images/Sanskrithi.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 28%;
  border-radius: 50%;
  margin-left: 15%;
  margin-bottom: 10%;

}

.footer{
  width: 100%;
  background-color: #E8F2F9;

}

.footer-logo{
  margin-top: 1%;
  width: 30%;
  margin-left: 5%;
  margin-bottom: 1%;
}

.footer-text{
  margin-left: 5%;
  font-size: 18;
  font-family: 'Rubik';
  text-transform: uppercase;
  font-weight: 400;
  width: 40%;
}

.footer-div{
  display: flex; 
  flex-direction: row; 
  justify-content: flex-start;
}

.footer-about-div{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.footer-description{
  font-size: 16;
  margin-left: 5%;
  width: 70%;
  line-height: 1.5;
}

.link-div{
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  margin-right: 5%;
  
}

.links{
  text-decoration: none;
  color: black;
  font-size: 18;
  margin-bottom: 65%;
  text-align: center;
}

.link-main-div{
  display: flex;
  flex-direction: column;
  background-color: #424242;
  margin-left: 10%;
  width: 25%;
}

.link-main-text{
  color: white;
  font-size: 18;
  text-transform:uppercase;
  font-weight: 400;
  font-family: 'Rubik';
  margin: 10%;
}

.link-main-page{
  color: white;
  text-decoration: none;
  font-size: 16;
  margin: 10%;
}

.link-main-img{
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
}

}





  
  
  
  